[defaults]
inventory = inventory/vagrant.ini
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
cow_selection = random
cow_enabled_stenciles = cow, eyes, eyes2, ghostbusters, head-in, kitty, meow, milk, moofasa, moose, ren, sheep, skeleton, small, stegosaurus, stimpy, supermilker, three-eyes, turkey, turtle, tux, vader-koala, vader, www
nocows = 1