---

- name: Create tmp directory for Grafana
  file:
    path: /tmp/grafana
    state: directory
    mode: '0755'

- name: Download Grafana Agent binary
  get_url:
    url: "https://github.com/grafana/agent/releases/download/v{{ agent_version }}/grafana-agent-{{agent_version}}-1.{{ linux_architecture }}.deb"
    dest: "/tmp/grafana/grafana-agent-{{agent_version}}.{{ linux_architecture }}.deb"
    mode: '0644'

- name: Install a .deb package
  ansible.builtin.apt:
    deb: "/tmp/grafana/grafana-agent-{{agent_version}}.{{ linux_architecture }}.deb"
#- name: Copy Grafana Agent binary
#  apt:
#    src: "/tmp/agent-linux.zip"
#    dest: "{{ agent_binary_location }}"
#    remote_src: yes
#    mode: '0755'
#
#- name: Create directory for Grafana Agent
#  file:
#    path: "{{ agent_config_location }}"
#    state: directory
#    mode: '0755'
#
#- name: Create config file for Grafana Agent
#  copy:
#    src: "{{ agent_config_local_path }}"
#    dest: "{{ agent_config_location }}/agent-config.yaml"
#
#- name: Add user 'grafana-agent'
#  user:
#    name: grafana-agent
#    create_home: no
#    shell: /bin/false
#
#- name: Create service file for Grafana Agent
#  copy:
#    dest: "/etc/systemd/system/grafana-agent.service"
#    content: |
#      [Unit]
#      Description=Grafana Agent
#
#      [Service]
#      User=grafana-agent
#      ExecStart={{ agent_binary_location }}/agent-{{ linux_architecture }} --config.file={{ agent_config_location }}/agent-config.yaml
#      Restart=always
#
#      [Install]
#      WantedBy=multi-user.target
#
#- name: Start Grafana Agent service
#  systemd:
#    daemon_reload: yes
#    name: grafana-agent
#    enabled: yes
#    state: restarted
